apiVersion: v1
kind: Pod
metadata:
  name: b2brp-frontend
  namespace: b2brp
  labels:
    name: b2brp-frontend
    app: b2brp-frontend
spec:
  containers:
    - name: b2brp-frontend
      image: ghcr.io/mucks/b2brp-frontend:main
      imagePullPolicy: Always
      ports:
        - containerPort: 80
